<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
                <title>Caffeinated Climbing - About Us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
         #myHeader {
            background-color: #ffccb0;
            color: #052224;
            padding: 40px;
            font-size: 26pt;
            text-align: center;
            }
         #bodform {
            background-color: #D9FFFF;
            font-size:14pt;
            color:#3b2415;
            text-align: left;
            }
        #bod {
            background-color: #D9FFFF;
            font-size:14pt;
            color:#3b2415;
            text-align: left;
            }
        #bod2 {
            background-color: #D9FFFF;
            font-size:14pt;
            color:#3b2415;
            text-align: left;
            }
        </style>
        <script>
        function testMe(frm){
            var myname = frm.user_name.value;
            var mymail = frm.user_email.value;
            var mymsg = frm.user_message.value;
           
            document.getElementById("formresults").innerHTML = "Name: " + myname + "  Email: " + mymail + "  Message: " + mymsg;
        }
        </script>
    </head>
    <body>
    <div id=myHeader>Customers</div>
    
    <div class="row">
    <div class="col-sm-6">
        <div id=bod class="card" style="width: 18rem;">
        <h5 class="card-header">Hunter's Rocks Boudering Trip, Nov. 16th</h5>
        <img src="images/Bouldering-GettyImages-1199646674.webp" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Moira McAninch's Review</h5>
            <p class="card-text">"It was an amazing experience!"</p>
            <p class="card-text">On a breezy, and slightly chilly Saturday we took a half day trip out to Hunter's Rocks to work on some outdoor bouldering skills with a small group. One of the favorite climbs of the day was the Nose Picker a V3.</p>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div  id=bod2 class="card" style="width: 18rem;">
        <h5 class="card-header">Donation Rock Top Rope Belaying Course Sept. 11-13th</h5>
        <img src="images/rock-climbing-guide-1440x810.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">John Doe's Review</h5>
            <p class="card-text">"Damn, I learned so much!"</p>
            <p class="card-text">It was a wonderfully sunny 3 days while we taught top rope belaying to a wonderful group. Much fun and learning was had.</p>
            </div>
        </div>
    </div>
    </div>
    <form id=bodform method="GET">
            <p>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
            </p>
            <p>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email" />
            </p>
            <p>
                <label for="msg">Questions or Feedback:</label>
                <textarea id="msg" name="user_message"></textarea>
            </p>
            <p>
                <input type="button" name="coolbutton" value="ClickMe" onclick="testMe(this.form)">
            </p>
        </form>
        <div class="results" id="formresults"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
