<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
                <title>Caffeinated Climbing - Store</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
         #myHeader {
            background-color: #ffccb0;
            color: #052224;
            padding: 40px;
            font-size: 26pt;
            text-align: center;
            }
        #bod {
            background-color: #D9FFFF;
            font-size:14pt;
            color:#3b2415;
            text-align: left;
            }
        #bod2 {
            background-color: #D9FFFF;
            font-size:14pt;
            color:#3b2415;
            text-align: left;
            }
        </style>
    </head>
    <body>
    <div id=myHeader>Store</div>
    <div class="container">
        <div class="row">
            <div id="recordset"></div>
            </div>
            <!--<div class="col-md-3">
            Two
            </div>
            <div class="col-md-3">
            Three
            </div>
            <div class="col-md-3">
            Four
            </div> -->
        </div>
<hr>
<script>
function fetchJSONData() {
	 fetch('./gearlist.json').then((res) => {
		if (!res.ok) {
			throw new Error(`HTTP error! Status: ${res.status}`);
        }
        return res.json();
	})
    .then((data) => {
		rs =  '<div class="row">';
		for(i=0;i<data.length;i++) {
			rs += '   <div class="col-md-4">';
            rs += '<div id=bod class="card" style="width: 18rem;">';
            rs += '<h5 class="card-header">' + data[i].gear_name '</h5>';
			rs += data[i].gear_manu + '<br>';
            rs += data[i].gear_cost + '</div></div>';
		} 
        rs += '</div>';
		document.getElementById("recordset").innerHTML = rs;
	})
	.catch((error) =>
		console.error("Unable to fetch data:", error));
}
fetchJSONData();

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>