<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Caffeinated Climbing - Home Page</title>
            <style>
            #bod {
            background-color: #D9FFFF;
            font-size:14pt;
            color:#3b2415;
            text-align: center;
            }
            #myHeader {
            background-color: #ffccb0;
            color: #052224;
            padding: 40px;
            font-size: 26pt;
            text-align: center;
            }
            .button {
            border: none;
            color: #ffccb0;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #ffccb0;
                }
        </style>
    </head>
    <body>
        <div id=myHeader>Caffeinated Climbing</div>
        <div id=bod>
        <table cellpadding="10" border="1" > 
        <tbody>
        <tr>
            <td><img width="500" src="images/IMG_20230418_121129.jpg" alt="Indoor climbing wall"/></td>
            <td><img width="500" src="images/IMG_9207.jpeg" alt="Caffeinated Climbing Logo"/></td>
            <td><img width="500" src="images/IMG_9207.jpeg" alt="One person climbing a wall with another belaying"/></td>
        </tr>

        </tbody>
        </table>
            <table cellpadding="10" border="1" > 
        <tbody>
        <tr>
            <td></td>
            <td>Welcome to Caffeinated Climbing! The only guides with as much energy as six shots of expresso made with Red Bull!</td>
            <td></td>
        </tr>
        </tbody>
        </table>
        <table cellpadding="15" border="1" > 
        <tbody>
        <tr>
            <td></td>
            <td> <button> <a href="https://caffeinatedclimbing/aboutus.com/">About Us</a></button> </td>
            <td><button> <a href="https://caffeinatedclimbing/store.com/">Store</a> </button></td>
            <td><button> <a href="https://caffeinatedclimbing/services.com/">Services</a> </button></td>
            <td><button> <a href="https://caffeinatedclimbing/customers.com/">Customers</a> </button></td>
            <td></td>
        </tr>
        </tbody>
        </table>
        </div>
    </body>
</html>